# FinanceTracker

./: .gitignore  Dockerfile  README.md  pom.xml
config/: docker-compose.yml
scripts/: build.bat  docker-build.bat  start.bat
src/main/java/com/finance/tracker/: App.java  CSVParserService.java  CategoryClassifier.java  FinanceController.java  Transaction.java  TransactionManager.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
